{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - Plataforma Solidare</title>
    <link rel="stylesheet" href="{% static 'application/css/login.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
        body {
            background-image: url('{% static "application/images/fundo1.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: var(--fonte-principal);
            color: var(--cor-texto-principal-acesso);
            line-height: 1.6;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="pagina-acesso">
        <form method="POST" class="formulario-acesso">
            {% csrf_token %}
            <h2>Login</h2>
            
            <div class="grupo-campo">
                <label>Email:</label>
                <input type="email" name="email" required>
            </div>
            
            <div class="grupo-campo">
                <label>Senha:</label>
                <input type="password" name="senha" required>
            </div>
            
            <button type="submit" class="botao-acessar">Entrar</button>
            
            <a href="/" class="botao-retornar">Voltar à Página Principal</a>
            
            {% if messages %}
                <div class="mensagens-erro">
                    <ul>
                        {% for message in messages %}
                            {% if 'login' in message.tags %}
                            <li>{{ message }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </form>
    </div>
</body>
</html>